{
  "schemaVersion": 1,
  "id": "regrouped",
  "version": "${version}",

  "name": "Regrouped",
  "description": "Player groups library",
  "authors": [
    "BasiqueEvangelist"
  ],
  "contact": {
    "sources": "https://github.com/BasiqueEvangelist/regrouped",
    "issues": "https://github.com/BasiqueEvangelist/regrouped/issues"
  },

  "license": "MIT",

  "environment": "*",

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
